# BattleCity

./: .editorconfig  .gitattributes  .gitignore  App.axaml  App.axaml.cs  App.axaml.fs  BattleCity.csproj  BattleCity.fsproj  BattleCity.sln  Directory.Build.props  Keyboard.cs  Keyboard.fs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.fs  Program.cs  Program.fs  ViewLocator.fs  app.manifest  csBattleCity.sln  fsBattleCity.sln
Infrastructure/: CellToScreenConverter.cs  CellToScreenConverter.fs  DirectionToMatrixConverter.cs  DirectionToMatrixConverter.fs  ObservableObject.fs  PropertyChangedBase.cs  PropertyChangedBase.fs  TerrainTileConverter.cs  TerrainTileConverter.fs  ZIndexConverter.cs  ZIndexConverter.fs
Model/: Actor.cs  Actor.fs  Apple.fs  CellLocation.cs  CellLocation.fs  Facing.fs  Game.cs  Game.fs  GameBase.cs  GameBase.fs  GameField.cs  GameField.fs  MovingActor.cs  MovingActor.fs  MovingGameObject.fs  Player.fs  Tank.fs  TerrainTile.fs
ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
Views/: MainWindow.axaml  MainWindow.axaml.fs
ref/: Keyboard.cs  Ref.csproj
ref/Model/: CellLocation.cs  GameBase.cs  GameField.cs  TerrainTile.cs
