<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
        <Compile Include="Infrastructure/PropertyChangedBase.fs" />
        <Compile Include="Keyboard.fs" />
        <Compile Include="Model/GameBase.fs" />
        <Compile Include="Model/GameObject.fs" />
        <Compile Include="Model/TerrainTile.fs" />
        <Compile Include="Model/Facing.fs" />
        <Compile Include="Model/Apple.fs" />
        <Compile Include="Model/GameField.fs" />
        <Compile Include="Model/Game.fs" />
        <Compile Include="Infrastructure/CellToScreenConverter.fs" />
        <Compile Include="Infrastructure/DirectionToMatrixConverter.fs" />
        <Compile Include="Infrastructure/TerrainTileConverter.fs" />
        <Compile Include="Infrastructure/ZIndexConverter.fs" />
        <AvaloniaResource Include="MainWindow.axaml" />
        <Compile Include="MainWindow.axaml.fs" />
        <AvaloniaResource Include="App.axaml" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    </ItemGroup>
</Project>
